<!-- A lot of the webRTC/mediasoup code is adapted from https://github.com/Dirvann/mediasoup-sfu-webrtc-video-rooms -->

<html>

<head>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/modules/mediasoupclient.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/EventEmitter/5.2.8/EventEmitter.min.js"></script>
    <script src="js/RoomClient.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>

        body {
        background-color: rgb(51, 102, 153);
        }

        .containers {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-rows: repeat(auto-fit, 300px);
        }

        .container {
            display: flex;
        }

        .vid {
            flex: 0 1 auto;
            height: 400px;
        }

        .settings {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
        }

        .hidden {
            display: none
        }

        .textBox {
            padding: 10;
            height: 30px;
            width: 120px;
            position: relative;
            left: 0;
            outline: none;
            border: 1px solid #cdcdcd;
            border-color: rgba(0,0,0,.15);
            background-color: white;
            font-size: 16px;
        }


        .joinElements {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }

        .text{
            color: whitesmoke;
            width: 100%;
        }

        .joinButton{
            width: 45%;
            font-weight: bold;
            padding: 10px;
        }

        #buttons-container {
        position: absolute;
        z-index: 2;  
        padding: 25px;
        width: 100vw;
        bottom:0;
        }

    </style>
</head>

<body>
    <div id = "firstPage" class = "joinElements">
        <div id="login" class="joinElements">
            <br/>
            <img src="assets/logo.png" style="width: 85%"/>
            <div class="container text">
                <div class="row">
                    <div class="col-sm-8" style="align-self: flex-end; padding:0;">
                        <h6 style="float: right;">Enter Meeting ID</h6>
                    </div>
                    <div class="col-sm-4" >
                        <input id="roomidInput" value="123" type="text" class="textBox"/>
                    </div>
                </div>
            </div>

            <br/>
            
            <div class="container text">
                <div class="row">
                    <div class="col-sm-8" style="align-self: flex-end; padding:0;">
                        <h6 style="float: right;">Enter Your Name</h6>
                    </div>
                    <div class="col-sm-4" >
                        <input id='nameInput' value="bob" type="text" class="textBox"/>
                    </div>
                </div>
            </div>

            <br/>
            <br/>

            <!--<button id="createRoom" onclick="createRoom(roomid.value)" label="createRoom">Create Room</button>-->
            <button id='joinButton' class="btn btn-success joinButton" onclick="joinRoom(nameInput.value, roomidInput.value)">JOIN MEETING</button>
        </div>
    </div>

    <div id="control" class="hidden">
        <button id='exitButton' class='hidden' onclick="rc.exit()">Exit</button>
        <br/>
        audio: <select id="audioSelect">
        </select>
        <br/>
        video: <select id="videoSelect">
        </select>
        <br />
        <button id='startAudioButton' class='hidden' onclick="rc.produce(RoomClient.mediaType.audio, audioSelect.value)">audio</button>
        <button id='stopAudioButton' class='hidden' onclick="rc.closeProducer(RoomClient.mediaType.audio)">close
            audio</button>
        <button id='startVideoButton' class='hidden' onclick="rc.produce(RoomClient.mediaType.video, videoSelect.value)">video</button>
        <button id='stopVideoButton' class='hidden' onclick="rc.closeProducer(RoomClient.mediaType.video)">close
            video</button>
        <button id='startScreenButton' class='hidden' onclick="rc.produce(RoomClient.mediaType.screen)">screen</button>
        <button id='stopScreenButton' class='hidden' onclick="rc.closeProducer(RoomClient.mediaType.screen)">close
            screen</button>
        <br />
    </div>




    <div id='videoMedia' class='hidden'>
        <div id="streams"></div>
        <!--<video id="localVideo" autoplay inline class="vid"></video>-->
        <!--<video id="localScreen" autoplay inline class="vid"></video>-->
        <h2>-----remote-----</h2>
        <div id="remoteVideos" class="container">
        </div>

        <div id="remoteAudios"></div>

    </div>
</body>
<footer>
    <script src="js/webrtc_index.js"></script>
</footer>

</html>